# CollegeSRDT

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: state.json
app/src/main/java/com/mycollege/ett/: About.java  AuthActivity.java  Contact.java  FileUtil.java  ForgotPassActivity.java  HomeActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  RequestNetwork.java  RequestNetworkController.java  Util.java  about_course.java  affiliated.java  apply_online.java  exam.java  gallery.java  news.java  payment.java  programs.java  result.java  resultActivity.java
app/src/main/java/com/mycollege/ett/payments/: StatusActivity.java  WebViewActivity.java
app/src/main/java/com/mycollege/ett/utility/: AvenuesParams.java  Constants.java  LoadingDialog.java  RSAUtility.java  ServiceUtility.java
app/src/main/res/drawable-xhdpi/: shape.xml
app/src/main/res/layout/: _drawer_home.xml  about.xml  about_course.xml  activity_status.xml  affiliate.xml  apply_online_layout.xml  auth.xml  clg_list_cus.xml  contact.xml  course_custom.xml  custom_slide.xml  exam_cus.xml  exam_form_submit.xml  exam_layout.xml  forgot_pass.xml  gallery.xml  gallery_image_custom.xml  gallery_video_custom.xml  home.xml  main.xml  news.xml  news_custom.xml  notification.xml  payment.xml  profile.xml  programs.xml  result_cus.xml  result_layout.xml  slider.xml  slider_big.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
