apply plugin: 'com.android.application'

android {
	useLibrary 'org.apache.http.legacy'
	compileSdkVersion 33
	
	defaultConfig {
		applicationId "com.mycollege.ett"
		minSdkVersion 26
		targetSdkVersion 31
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'com.google.firebase:firebase-auth:19.0.0'

	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'

	implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //Glide
	implementation 'com.github.bumptech.glide:glide:4.12.0'

}
