apply plugin: 'com.android.application'
repositories {
	mavenCentral()
}

android {
	useLibrary 'org.apache.http.legacy'
	compileSdkVersion 33
	
	defaultConfig {
		applicationId "com.mycollege.ett"
		minSdkVersion 26
		targetSdkVersion 31
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

}

dependencies {

	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'com.google.firebase:firebase-auth:19.0.0'

	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'

	implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //Glide image lib
	implementation 'com.github.bumptech.glide:glide:4.12.0'

	//payment gateway razorpay
	//implementation 'com.razorpay:checkout:1.6.26'


	// razorpay checkout
	implementation 'com.razorpay:checkout:1.6.4'

	//razorpay don't remove this this will give an error on compile
	implementation 'com.android.support:multidex:1.0.3'

	// lottie animations
	def lottieVersion = "3.4.0"
	implementation "com.airbnb.android:lottie:$lottieVersion"

	// table lib
	//implementation 'com.github.salehyarahmadi:DataTable:v1.0.1'


}
