<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="0dp"
		android:orientation="vertical">


		<LinearLayout
			android:id="@+id/tool"
			android:layout_width="match_parent"
			android:layout_height="57dp"
			android:padding="10dp"
			android:background="#0091EA"
			android:gravity="left|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:onClick="close"
				android:id="@+id/back"
				android:layout_width="25dp"
				android:layout_height="22dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/back2"
				android:scaleType="centerInside"/>
			<TextView
				android:textStyle="bold"
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:gravity="left|center_vertical"
				android:text="About the Madhusudan Law University"
				android:textSize="17sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
		</LinearLayout>



		<LinearLayout
			android:id="@+id/relative"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/bottom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview_aff"
					android:layout_width="match_parent"
					android:layout_height="220dp"
					android:background="#757575"
					android:src="@drawable/default_image"
					android:scaleType="centerCrop"/>
			</LinearLayout>
			<androidx.cardview.widget.CardView
				android:id="@+id/top_cardview1"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:translationY="-30.0dp"
				app:cardElevation="0dp"
				app:cardCornerRadius="30dp">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scrollbars="none">
					<LinearLayout
						android:id="@+id/bg"
						android:padding="15dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView

							android:id="@+id/textview2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"

							android:gravity="left|center_vertical"

							android:text="The Madhusudan Law University has been established on the birth anniversary of Madhusudan Das on 28th April, 2021. The University started its official functioning on the same day, under the guidance and vision of the founding vice chancellor Prof. (Dr.) Kamal Jeet Singh. From 28th April, 2021 all government and private law colleges of Odisha, other than constituent law college of universities will be affiliated with Madhusudan Law University Cuttack. Right now, the Madhusudan Law University is housed in the same campus which was earlier known as erstwhile Madhusudan Law College, Cuttack. The administration of the University has plans to expand its campus and further establish the Academic Block, Administrative Block, Library, Hostels, Conference Hall, Auditorium, Health Centre, Gymnasium, Moot Court cum Seminar Halls, Sports Area, Residential Area, etc."	android:textSize="17sp"
							android:textColor="#BABABA"
							android:layout_weight="1"/>



					</LinearLayout>



				</ScrollView>
			</androidx.cardview.widget.CardView>



		</LinearLayout>





	</LinearLayout>
</LinearLayout>
