<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="0dp"
		android:orientation="vertical">


		<LinearLayout
			android:id="@+id/tool"
			android:layout_width="match_parent"
			android:layout_height="57dp"
			android:padding="10dp"
			android:background="#0091EA"
			android:gravity="left|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:onClick="close"
				android:id="@+id/back"
				android:layout_width="25dp"
				android:layout_height="22dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/back2"
				android:scaleType="centerInside"/>
			<TextView
				android:textStyle="bold"
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:gravity="left|center_vertical"
				android:text="Apply Online"
				android:textSize="17sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
				</LinearLayout>



		<LinearLayout
			android:id="@+id/relative"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/bottom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview"
					android:layout_width="match_parent"
					android:layout_height="220dp"
					android:background="#757575"
					android:src="@drawable/default_image"
					android:scaleType="centerCrop"/>
			</LinearLayout>
			<androidx.cardview.widget.CardView
				android:id="@+id/top_cardview1"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:translationY="-30.0dp"
				app:cardElevation="0dp"
				app:cardCornerRadius="30dp">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scrollbars="none">
					<LinearLayout
						android:id="@+id/bg"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<LinearLayout

							android:background="#ffffff"
							android:layout_margin="10dp"
							android:padding="8dp"

							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">


							<TextView
								android:layout_marginStart="7dp"
								android:textStyle="bold"
								android:id="@+id/text_clar445643"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="12dp"
								android:text="Name"
								android:textSize="14sp"
								android:textColor="#2B2929"/>

							<EditText

								android:maxLines="1"
								android:layout_margin="4dp"


								android:id="@+id/name_"
								android:paddingTop="12dp"

								android:background="@drawable/shape"
								android:textSize="16sp"
								android:layout_width="match_parent"
								android:layout_height="40dp"
								android:padding="8dp"

								android:textColor="#000000"
								android:hint="Applicant's name * "
								android:textColorHint="#607D8B"/>

							<TextView
								android:layout_marginStart="7dp"
								android:textStyle="bold"
								android:id="@+id/text_clar43"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="12dp"
								android:text="Email"
								android:textSize="14sp"
								android:textColor="#2B2929"/>


							<EditText

								android:maxLines="1"

								android:layout_margin="4dp"

								android:id="@+id/email_"
								android:paddingTop="12dp"

								android:background="@drawable/shape"
								android:textSize="16sp"
								android:layout_width="match_parent"
								android:layout_height="40dp"
								android:padding="8dp"

								android:textColor="#000000"
								android:hint="Email Id *"
								android:textColorHint="#607D8B"/>

							<TextView
								android:layout_marginStart="7dp"
								android:textStyle="bold"
								android:id="@+id/text_cla"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="12dp"
								android:text="Mobile *"
								android:textSize="14sp"
								android:textColor="#2B2929"/>

							<EditText

								android:maxLines="1"
								android:layout_margin="4dp"

								android:digits="1234567890"
								android:inputType="numberSigned"
								android:id="@+id/mobile_"
								android:paddingTop="12dp"

								android:background="@drawable/shape"
								android:textSize="16sp"
								android:layout_width="match_parent"
								android:layout_height="40dp"
								android:padding="8dp"
								android:textColor="#000000"
								android:hint="Mobile Number *"
								android:textColorHint="#607D8B"/>

							<!--ahdjsgadgaksjgdksgadkgakdakajgd-->
							<TextView
								android:layout_marginStart="7dp"
								android:textStyle="bold"
								android:id="@+id/text_class_n_"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="12dp"
								android:text="Gender *"
								android:textSize="14sp"
								android:textColor="#2B2929"/>


							<Spinner

								android:id="@+id/spinner_gender"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="0dp"
								android:layout_marginBottom="8dp"
								android:padding="0dp"
								android:spinnerMode="dropdown" />

							<ListView
								android:visibility="gone"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:id="@+id/listview_gender"/>


						<!--		heshfkjshdfkskjdfkjsdhfkjhdsfhkfsk-->


							<!--ahdjsgadgaksjgdksgadkgakdakajgd-->
							<TextView
								android:layout_marginStart="7dp"
								android:textStyle="bold"
								android:id="@+id/text_clas_"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="12dp"
								android:text="Religion *"
								android:textSize="14sp"
								android:textColor="#2B2929"/>

							<Spinner

								android:layout_marginBottom="8dp"
								android:layout_margin="0dp"
								android:id="@+id/spinner_religion"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="0dp"
								android:spinnerMode="dropdown"/>


							<ListView
								android:visibility="gone"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:id="@+id/listview_religion"/>


							<!--		heshfkjshdfkskjdfkjsdhfkjhdsfhkfsk-->




							<!--ahdjsgadgaksjgdksgadkgakdakajgd-->
							<TextView
								android:layout_marginStart="7dp"
								android:textStyle="bold"
								android:id="@+id/text_c_"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="12dp"
								android:text="Nationality *"
								android:textSize="14sp"
								android:textColor="#2B2929"/>

							<Spinner

								android:layout_marginBottom="8dp"
								android:layout_margin="0dp"
								android:id="@+id/spinner_nationality"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="0dp"
								android:spinnerMode="dropdown"/>


							<ListView
								android:visibility="gone"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:id="@+id/listview_nationality"/>


							<!--		heshfkjshdfkskjdfkjsdhfkjhdsfhkfsk-->


							<!--ahdjsgadgaksjgdksgadkgakdakajgd-->
							<TextView
								android:layout_marginStart="7dp"
								android:textStyle="bold"
								android:id="@+id/text_"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="12dp"
								android:text="State *"
								android:textSize="14sp"
								android:textColor="#2B2929"/>

							<Spinner

								android:layout_marginBottom="8dp"
								android:layout_margin="0dp"
								android:id="@+id/spinner_state"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="0dp"
								android:spinnerMode="dropdown"/>


							<ListView
								android:visibility="gone"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:id="@+id/listview_state"/>


							<!--		heshfkjshdfkskjdfkjsdhfkjhdsfhkfsk-->



							<!--ahdjsgadgaksjgdksgadkgakdakajgd-->
							<TextView
								android:layout_marginStart="7dp"
								android:textStyle="bold"
								android:id="@+id/te_"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="12dp"
								android:text="City *"
								android:textSize="14sp"
								android:textColor="#2B2929"/>

							<Spinner

								android:layout_marginBottom="8dp"
								android:layout_margin="0dp"
								android:id="@+id/spinner_city"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="0dp"
								android:spinnerMode="dropdown"/>


							<ListView
								android:visibility="gone"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:id="@+id/listview_city"/>


							<!--		heshfkjshdfkskjdfkjsdhfkjhdsfhkfsk-->






							<TextView
								android:layout_marginStart="7dp"
								android:textStyle="bold"
								android:id="@+id/text_class_name_"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="12dp"
								android:text="Program Applied For *"
								android:textSize="14sp"
								android:textColor="#2B2929"/>

							<Spinner

								android:layout_marginBottom="8dp"
								android:layout_margin="0dp"
								android:id="@+id/spinner_program"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="0dp"
								android:spinnerMode="dropdown"/>


<ListView
	android:visibility="gone"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:id="@+id/listview_program">

</ListView>





							<!--ahdjsgadgaksjgdksgadkgakdakajgd-->
							<TextView
								android:layout_marginStart="7dp"
								android:textStyle="bold"
								android:id="@+id/te_e6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="12dp"
								android:text="Qualification *"
								android:textSize="14sp"
								android:textColor="#2B2929"/>

							<Spinner

								android:layout_marginBottom="8dp"
								android:layout_margin="4dp"
								android:id="@+id/spinner_qualification"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="0dp"
								android:spinnerMode="dropdown"/>


							<ListView
								android:visibility="gone"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:id="@+id/listview_qualification"/>


							<!--		heshfkjshdfkskjdfkjsdhfkjhdsfhkfsk-->



						</LinearLayout>



<ProgressBar
	android:visibility="gone"
	android:id="@+id/prog_"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center">

</ProgressBar>
						<LinearLayout


							android:id="@+id/bottom_"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="10dp"
							android:layout_marginBottom="40dp"
							android:gravity="center"
							android:orientation="horizontal">

							<com.google.android.material.button.MaterialButton
								android:id="@+id/submit_"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:backgroundTint="#0061AE"

								app:backgroundTint="@null"

								android:layout_marginRight="15dp"
								android:gravity="center"
								android:padding="12dp"

								android:layout_gravity="center_horizontal|center_vertical"
								android:text="SUBMIT"
								android:textSize="16sp"
								android:textColor="#FFFFFF"
								android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
								style="@style/Widget.MaterialComponents.Button"/>

							<com.google.android.material.button.MaterialButton
								android:id="@+id/reset_"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:backgroundTint="#A83895"

								style="@style/Widget.MaterialComponents.Button"
								android:layout_marginLeft="15dp"
								android:padding="12dp"

								android:layout_gravity="center_horizontal|center_vertical"
								android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
								android:text="RESET"
								android:textSize="16sp"
								android:textColor="#FFFFFF" />



						</LinearLayout>

					</LinearLayout>



				</ScrollView>
			</androidx.cardview.widget.CardView>



		</LinearLayout>





	</LinearLayout>
</LinearLayout>
