<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">


		<LinearLayout
			android:id="@+id/linear8"

			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView

				android:layout_marginTop="37dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:alpha="0.5"
				android:scaleType="centerCrop"
				android:src="@drawable/background"/>


		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:layout_height="match_parent">


			<LinearLayout
				android:id="@+id/tool"
				android:layout_width="match_parent"
				android:layout_height="57dp"
				android:padding="10dp"
				android:background="#0091EA"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:onClick="close"
					android:id="@+id/back"
					android:layout_width="25dp"
					android:layout_height="22dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/back2"
					android:scaleType="centerInside"/>
				<TextView
					android:textStyle="bold"
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:gravity="left|center_vertical"
					android:text="Contact us"
					android:textSize="17sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
			</LinearLayout>






			<LinearLayout
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_height="wrap_content">


				<TextView
					android:gravity="center"
					android:textColor="#000000"
					android:text=""
					android:textSize="9dp"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>


				<TextView

					android:layout_margin="20dp"
					android:text="Madhusudan Law University\nStation Bazar, Cuttack – 753003\n\nPhone : 0671- 2955177\nEmail: registrar@mlu.ac.in"

					android:gravity="center_horizontal|center_vertical"
					android:textSize="23sp"
					android:textColor="#610606"
					android:textStyle="normal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:gravity="bottom"
				android:layout_height="wrap_content">

				<TextView
					android:layout_marginBottom="17dp"
					android:gravity="center"
					android:id="@+id/textview4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:alpha="0.6"
					android:text="www.mlu.ac.in"
					android:textSize="17sp"
					android:textStyle="bold"
					android:textColor="#475E6E"/>


			</LinearLayout>



			></LinearLayout>

	</RelativeLayout>
</LinearLayout>
