<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:layout_margin="10dp"
		android:id="@+id/cardview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardElevation="3dp"
		app:cardCornerRadius="13dp">
		<LinearLayout
			android:gravity="top"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">


			<LinearLayout
				android:gravity="left"
				android:layout_width="130dp"
				android:layout_height="130dp"
				>

				<ImageView


					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#91B3B3"
					android:id="@+id/imageview2"

					android:focusable="false"


					android:src="@drawable/demo"
					android:scaleType="centerCrop"/>

			</LinearLayout>


			<LinearLayout
				android:layout_margin="8dp"
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:maxLines="2"
					android:ellipsize="end"
					android:id="@+id/c_name"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="0dp"
					android:paddingLeft="8dp"
					android:paddingTop="3dp"
					android:paddingRight="8dp"
					android:text="Docker for absolute beginners: Learn Docker from scratch"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/desc"
					android:focusable="false"
					android:maxLines="4"
					android:ellipsize="end"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"

					android:layout_marginLeft="6dp"
					android:layout_marginBottom="8dp"
					android:padding="3dp"
					android:text="Do commanded an shameless we disposing do. Indulgence ten remarkably nor are impression out. Power is lived means oh every in we quiet. Remainder provision an in intention. Saw supported too joy promotion engrossed propriety. Me till like it sure no sons "
					android:textSize="12sp"
					android:textColor="#757575"/>

				<TextView
					android:id="@+id/view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#2374B1"
					android:layout_margin="10dp"
					android:text="View Details now"
					android:layout_gravity="right"/>




			</LinearLayout>


		</LinearLayout>




	</androidx.cardview.widget.CardView>
</LinearLayout>
