<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:gravity="left"
		android:orientation="vertical">


		<TextView
			android:layout_marginBottom="5dp"
			android:textColor="#08579C"
			android:textStyle="bold"
			android:textSize="20sp"
			android:text="Fillup exam form"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">


		</TextView>
		<LinearLayout

			android:paddingBottom="12dp"
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:padding="8dp"
			android:background="#08579C"
			android:orientation="horizontal"/>


		<TextView

			android:layout_marginStart="7dp"
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="Student name"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#575656"/>


		<EditText
			android:id="@+id/name"
			android:paddingTop="12dp"

			android:background="@android:color/transparent"
			android:textSize="14sp"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:padding="8dp"

			android:textColor="#000000"

			android:textColorHint="#607D8B"/>

		<LinearLayout
			android:id="@+id/linear3"
			android:paddingBottom="12dp"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"/>

		<TextView
			android:layout_marginStart="7dp"
			android:textStyle="bold"
			android:id="@+id/textview1012"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="Department"
			android:inputType="numberSigned"
			android:textSize="14sp"
			android:textColor="#737272"/>

		<EditText
			android:paddingTop="12dp"
			android:inputType="numberSigned"
			android:background="@android:color/transparent"
			android:textSize="14sp"
			android:id="@+id/edittext4we"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:padding="8dp"

			android:textColor="#000000"

			android:textColorHint="#607D8B"/>



		<TextView
			android:layout_marginStart="7dp"
			android:textStyle="bold"
			android:id="@+id/textview1560"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="Class"
			android:inputType="numberSigned"
			android:textSize="14sp"
			android:textColor="#737272"/>

		<EditText
			android:paddingTop="12dp"
			android:inputType="numberSigned"
			android:background="@android:color/transparent"
			android:textSize="14sp"

			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:padding="8dp"

			android:textColor="#000000"

			android:textColorHint="#607D8B"/>


		<TextView
			android:layout_marginStart="7dp"
			android:textStyle="bold"
			android:id="@+id/textview1fds0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="Exam"
			android:inputType="numberSigned"
			android:textSize="14sp"
			android:textColor="#737272"/>

		<EditText
			android:paddingTop="12dp"
			android:inputType="numberSigned"
			android:background="@android:color/transparent"
			android:textSize="14sp"

			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:padding="8dp"

			android:textColor="#000000"

			android:textColorHint="#607D8B"/>


		<TextView
			android:layout_marginStart="7dp"
			android:textStyle="bold"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="Semester"
			android:inputType="numberSigned"
			android:textSize="14sp"
			android:textColor="#737272"/>

		<EditText
			android:paddingTop="12dp"
			android:inputType="numberSigned"
			android:background="@android:color/transparent"
			android:textSize="14sp"

			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:padding="8dp"

			android:textColor="#000000"

			android:textColorHint="#607D8B"/>


		<TextView
			android:layout_marginStart="7dp"
			android:textStyle="bold"
			android:id="@+id/textview10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="Term"
			android:inputType="numberSigned"
			android:textSize="14sp"
			android:textColor="#737272"/>

		<EditText
			android:paddingTop="12dp"
			android:inputType="numberSigned"
			android:background="@android:color/transparent"
			android:textSize="14sp"
			android:id="@+id/edittext4"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:padding="8dp"

			android:textColor="#000000"

			android:textColorHint="#607D8B"/>


		<TextView
			android:layout_marginStart="7dp"
			android:textStyle="bold"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="Date : 09-01-2023"
			android:inputType="numberSigned"
			android:textSize="17sp"
			android:textColor="#737272"/>






		<TextView
			android:layout_marginStart="7dp"
			android:textStyle="bold"
			android:id="@+id/textview9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="Fees : 1.00"
			android:textSize="18sp"
			android:textColor="#047E04"/>


		<LinearLayout

			android:layout_marginBottom="10dp"
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"
			android:padding="8dp" >



		</LinearLayout>



<LinearLayout
	android:gravity="right"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/submit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:padding="12dp"
		android:backgroundTint="#1252D5"
		android:layout_gravity="center_horizontal|center_vertical"
		android:text="SUBMIT FORM"
		android:textSize="12sp"
		android:textColor="#FFFFFF"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
		style="@style/Widget.MaterialComponents.Button"/>


	<com.google.android.material.button.MaterialButton
		android:layout_marginLeft="10dp"
		android:id="@+id/close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:padding="12dp"
		android:backgroundTint="#DEE4F1"
		android:layout_gravity="center_horizontal|center_vertical"
		android:text="CLOSE"
		android:textSize="12sp"
		android:textColor="#4E4A4A"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
		style="@style/Widget.MaterialComponents.Button"/>


</LinearLayout>




	</LinearLayout>
</LinearLayout>
