<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="15dp"
		android:gravity="left"
		android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:layout_gravity="center"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginTop="30dp"
		app:cardElevation="4dp"
		app:cardCornerRadius="100dp"

		>

		<ImageView
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/school"

			>


		</ImageView>

	</androidx.cardview.widget.CardView>


		<TextView
			android:layout_marginStart="7dp"
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="35dp"
			android:text="User name"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#575656"/>


		<EditText
			android:id="@+id/edittext1"
			android:paddingTop="12dp"

			android:background="@android:color/transparent"
			android:textSize="14sp"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:padding="8dp"

			android:textColor="#000000"
			android:hint="Enter your email "
			android:textColorHint="#607D8B"/>

		<LinearLayout
			android:id="@+id/linear3"
			android:paddingBottom="12dp"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"/>

		<TextView
			android:layout_marginStart="7dp"
			android:textStyle="bold"
			android:id="@+id/textview10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="35dp"
			android:text="Phone no"
			android:inputType="numberSigned"
			android:textSize="14sp"
			android:textColor="#737272"/>

		<EditText
			android:paddingTop="12dp"
			android:inputType="numberSigned"
			android:background="@android:color/transparent"
			android:textSize="14sp"
			android:id="@+id/edittext4"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:padding="8dp"

			android:textColor="#000000"
			android:hint="Phone "
			android:textColorHint="#607D8B"/>

		<TextView
			android:layout_marginStart="7dp"
			android:textStyle="bold"
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="35dp"
			android:text="Password"
			android:textSize="14sp"
			android:textColor="#737272"/>

		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<EditText
				android:paddingTop="12dp"

				android:background="@android:color/transparent"
				android:textSize="14sp"
				android:id="@+id/edittext2"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:padding="8dp"

				android:textColor="#000000"
				android:hint="Enter password "
				android:textColorHint="#607D8B"/>

			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:padding="8dp"
				android:src="@drawable/pido_1"
				android:scaleType="fitXY"
				android:translationX="-48.0dp"/>
		</LinearLayout>

		<LinearLayout
			android:paddingBottom="20dp"
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"/>



		<TextView
			android:layout_marginStart="7dp"
			android:textStyle="bold"
			android:id="@+id/textview9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="35dp"
			android:text="Repeat password"
			android:textSize="14sp"
			android:textColor="#737272"/>

		<EditText
			android:paddingTop="12dp"

			android:background="@android:color/transparent"
			android:textSize="14sp"
			android:id="@+id/edittext3"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:padding="8dp"

			android:textColor="#000000"
			android:hint="Confirm password "
			android:textColorHint="#607D8B"/>


		<LinearLayout

			android:layout_marginBottom="35dp"
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"
			android:padding="8dp" >



		</LinearLayout>




		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Select College Name"
				android:textSize="14sp"
				android:textColor="#000000"/>
			<Spinner
				android:id="@+id/spinner1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:spinnerMode="dropdown"/>
		</LinearLayout>
		<com.google.android.material.button.MaterialButton
			android:id="@+id/materialbutton1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:padding="12dp"
			android:background="#008DCD"
			android:layout_gravity="center_horizontal|center_vertical"
			android:text="Update Profile"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
			style="@style/Widget.MaterialComponents.Button"/>
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:choiceMode="none"/>
	</LinearLayout>
</LinearLayout>
